[gd_scene load_steps=5 format=3 uid="uid://b0xih5lsoehag"]

[ext_resource type="PackedScene" uid="uid://cxlmi0672itw7" path="res://scenes/player.tscn" id="1_4gxh6"]
[ext_resource type="Texture2D" uid="uid://clwrexlpquunv" path="res://icon.svg" id="2_48wsa"]
[ext_resource type="PackedScene" uid="uid://w4dr3siso0ay" path="res://scenes/pipes.tscn" id="4_u2sbk"]
[ext_resource type="Script" path="res://scenes/pipes_spawner.gd" id="4_vqw10"]

[node name="MainScene" type="Node2D"]

[node name="TouchBtn" type="TouchScreenButton" parent="."]
modulate = Color(0, 0.545098, 0.901961, 0)
scale = Vector2(8.4, 15)
texture_normal = ExtResource("2_48wsa")

[node name="Player" parent="." instance=ExtResource("1_4gxh6")]
position = Vector2(555, 967)
gravity_scale = 2.0
jump_power = 1000.0

[node name="PipesSpawner" type="Node2D" parent="."]
script = ExtResource("4_vqw10")
pipes_scene = ExtResource("4_u2sbk")

[node name="PipesPos" type="Marker2D" parent="."]
position = Vector2(2456, 849)

[node name="PipesTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PipesTimer" to="PipesSpawner" method="_on_pipes_timer_timeout"]
