[gd_scene load_steps=13 format=3 uid="uid://b0xih5lsoehag"]

[ext_resource type="PackedScene" uid="uid://cxlmi0672itw7" path="res://scenes/player.tscn" id="1_4gxh6"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_e6cxp"]
[ext_resource type="Texture2D" uid="uid://clwrexlpquunv" path="res://icon.svg" id="2_48wsa"]
[ext_resource type="Script" path="res://scripts/pipes_spawner.gd" id="4_00kq4"]
[ext_resource type="PackedScene" uid="uid://w4dr3siso0ay" path="res://scenes/pipes.tscn" id="4_u2sbk"]
[ext_resource type="Texture2D" uid="uid://s1g5v7nf6y3y" path="res://art/pixel.png" id="6_oq25r"]
[ext_resource type="FontFile" uid="uid://de72xj327hey6" path="res://art/fonts/PatrickHand-Regular.ttf" id="7_iojsc"]
[ext_resource type="PackedScene" uid="uid://2v8y5twhn5ip" path="res://scenes/ui/main_menu.tscn" id="8_ubxls"]
[ext_resource type="PackedScene" uid="uid://cbqygid0e58sr" path="res://scenes/ui/lose_panel.tscn" id="9_ojrwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i87ky"]
size = Vector2(1080, 135.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c755j"]
size = Vector2(1080, 82.5)

[sub_resource type="LabelSettings" id="LabelSettings_5mx7w"]
font = ExtResource("7_iojsc")
font_size = 181

[node name="MainScene" type="Node2D"]
script = ExtResource("1_e6cxp")
metadata/_edit_vertical_guides_ = [540.0, 1080.0, 0.0]
metadata/_edit_horizontal_guides_ = [960.0, 1920.0, 0.0]

[node name="TouchBtn" type="TouchScreenButton" parent="."]
modulate = Color(0, 0.545098, 0.901961, 0)
scale = Vector2(8.4, 15)
texture_normal = ExtResource("2_48wsa")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_4gxh6")]
z_index = 1
position = Vector2(255, 960)
max_contacts_reported = 1
contact_monitor = true
jump_power = 1000.0

[node name="PipesSpawner" type="Node2D" parent="."]
script = ExtResource("4_00kq4")
pipes_scene = ExtResource("4_u2sbk")

[node name="PipesPos" type="Marker2D" parent="."]
position = Vector2(1400, 960)

[node name="Sprite2D" type="Sprite2D" parent="PipesPos"]
modulate = Color(0.976471, 0, 0.556863, 1)
scale = Vector2(74.9205, 78.7107)
texture = ExtResource("6_oq25r")

[node name="PlayerMarker" type="Marker2D" parent="."]

[node name="PipesTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(540, 1920)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -67.875)
shape = SubResource("RectangleShape2D_i87ky")

[node name="Ceiling" type="Area2D" parent="."]
position = Vector2(540, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0, 40.75)
shape = SubResource("RectangleShape2D_c755j")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 83.0
offset_right = 260.0
offset_bottom = 332.0
grow_horizontal = 2
text = "33"
label_settings = SubResource("LabelSettings_5mx7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="MainMenu" instance=ExtResource("8_ubxls")]

[node name="LosePanel" type="CanvasLayer" parent="."]
visible = false

[node name="LosePanel" parent="LosePanel" instance=ExtResource("9_ojrwc")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="timeout" from="PipesTimer" to="PipesSpawner" method="_on_pipes_timer_timeout"]
