[gd_scene load_steps=3 format=3 uid="uid://w4dr3siso0ay"]

[ext_resource type="Texture2D" uid="uid://s1g5v7nf6y3y" path="res://art/pixel.png" id="2_b8qst"]
[ext_resource type="Script" path="res://scenes/pipes.gd" id="2_trqga"]

[node name="pipes" type="Area2D"]
script = ExtResource("2_trqga")
speed = 10

[node name="TopPipe" type="Sprite2D" parent="."]
position = Vector2(0, -250)
scale = Vector2(216, 1920)
texture = ExtResource("2_b8qst")
centered = false
offset = Vector2(-0.5, -1)

[node name="BottomPipe" type="Sprite2D" parent="."]
position = Vector2(0, 250)
scale = Vector2(216, 1920)
texture = ExtResource("2_b8qst")
centered = false
offset = Vector2(-0.5, 0)

[node name="BottomCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-108, 250)
scale = Vector2(216, 1920)
polygon = PackedVector2Array(1, 1, 0, 1, 0, 0, 1, 0)

[node name="TopCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(-108, -2168)
scale = Vector2(216, 1920)
polygon = PackedVector2Array(1, 1, 0, 1, 0, 0, 1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
