[gd_scene load_steps=8 format=3 uid="uid://cxlmi0672itw7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_idyjd"]
[ext_resource type="Texture2D" uid="uid://c3x5yrxeloee2" path="res://art/robot_pack/PNG/Side view/robot_blueDamage1.png" id="2_1dhn1"]
[ext_resource type="Texture2D" uid="uid://ly0dgdsp72cy" path="res://art/robot_pack/PNG/Side view/robot_blueDrive1.png" id="2_38gpd"]
[ext_resource type="Texture2D" uid="uid://c6fejgwxw0p4d" path="res://art/robot_pack/PNG/Side view/robot_blueDamage2.png" id="3_0rtn6"]
[ext_resource type="Texture2D" uid="uid://dyc45rtm8pk37" path="res://art/robot_pack/PNG/Side view/robot_blueDrive2.png" id="3_gl78j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckogu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1dhn1")
}, {
"duration": 1.0,
"texture": ExtResource("3_0rtn6")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38gpd")
}, {
"duration": 1.0,
"texture": ExtResource("3_gl78j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7dmo"]
size = Vector2(134, 140)

[node name="Player" type="RigidBody2D"]
gravity_scale = 2.0
script = ExtResource("1_idyjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckogu")
animation = &"dead"
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(139, 1)
scale = Vector2(1, 0.32)
sprite_frames = SubResource("SpriteFrames_ckogu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7dmo")
