[gd_scene load_steps=5 format=3 uid="uid://cxlmi0672itw7"]

[ext_resource type="Texture2D" uid="uid://clwrexlpquunv" path="res://icon.svg" id="1_fs70x"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_idyjd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckogu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fs70x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7dmo"]
size = Vector2(134, 140)

[node name="Player" type="RigidBody2D"]
gravity_scale = 2.0
script = ExtResource("1_idyjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ckogu")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(139, 1)
scale = Vector2(1, 0.32)
sprite_frames = SubResource("SpriteFrames_ckogu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7dmo")
