[gd_scene load_steps=11 format=3 uid="uid://cbqygid0e58sr"]

[ext_resource type="FontFile" uid="uid://de72xj327hey6" path="res://art/fonts/PatrickHand-Regular.ttf" id="1_1dbm5"]
[ext_resource type="Texture2D" uid="uid://db0umrqn7x2oq" path="res://art/ui_pack/PNG/yellow_button00.png" id="2_6ahbf"]
[ext_resource type="Texture2D" uid="uid://xnj2r7s4l4ll" path="res://art/ui_pack/PNG/grey_panel.png" id="2_ppqvi"]
[ext_resource type="Texture2D" uid="uid://ly0dgdsp72cy" path="res://art/robot_pack/PNG/Side view/robot_blueDrive1.png" id="3_fciie"]
[ext_resource type="Texture2D" uid="uid://dbrnuuej3h4" path="res://art/ui_pack/PNG/yellow_button01.png" id="3_h6min"]
[ext_resource type="Texture2D" uid="uid://cqy7ta3w4cjug" path="res://art/icons/play_icon.svg" id="6_fikla"]

[sub_resource type="LabelSettings" id="LabelSettings_os61n"]
font = ExtResource("1_1dbm5")
font_size = 186
font_color = Color(1, 0.8, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 81
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(9, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s75hq"]

[sub_resource type="LabelSettings" id="LabelSettings_4ntj5"]
font = ExtResource("1_1dbm5")
font_size = 61
font_color = Color(0.972549, 0.968627, 1, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kmnqx"]
font = ExtResource("1_1dbm5")
font_size = 121
font_color = Color(1, 0.8, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="LosePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -540.0
offset_right = 301.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_os61n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -286.0
offset_right = 412.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s75hq")

[node name="Background" type="TextureRect" parent="Panel"]
modulate = Color(0.258824, 0.227451, 0.239216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ppqvi")

[node name="Image" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -128.0
offset_right = 363.0
offset_bottom = 128.0
grow_vertical = 2
texture = ExtResource("3_fciie")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_right = -81.0
grow_horizontal = 0
grow_vertical = 2

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_4ntj5")
horizontal_alignment = 2

[node name="Score" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_kmnqx")
horizontal_alignment = 2

[node name="BestScoreLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Best"
label_settings = SubResource("LabelSettings_4ntj5")
horizontal_alignment = 2

[node name="BestScore" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "25"
label_settings = SubResource("LabelSettings_kmnqx")
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 402.0
offset_right = 258.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_6ahbf")
texture_pressed = ExtResource("3_h6min")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -59.0
offset_right = 53.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fikla")
expand_mode = 1
stretch_mode = 5
